# EasyDismissBackend

./: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.yml
Controllers/: AuthController.cs  CarlinesController.cs  RoomsController.cs  StudentsController.cs  UsersController.cs
Data/: EDDbContext.cs  FakeData.cs
Helpers/: AppSettings.cs
Hubs/: DispatchHub.cs
Models/: AuthRequest.cs  AuthResponse.cs  Carline.cs  DispatchedStudent.cs  Room.cs  Student.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CarlinesService.cs  RoomsService.cs  StudentsService.cs
